#extend("playground-base")

#export("head") {
    <style type="text/css" media="screen">
        #()editor {
            margin: 0px 0px 0px 0px;
            width: 100%;
            height: 400px;
            border-bottom: 3px solid #()dedede;
            border-top: 3px solid #()dedede;
        }
        #()cmd {
            padding: 5px 5px 5px 5px;
            height: 400px;
            border-bottom: 3px solid #()dedede;
            border-top: 3px solid #()dedede;
            font-family: FreeMono, monospace;
            background-color: #()000000;
            color: #()aaa;
            font-size: 18px;
            line-height: 14px;
        }
    </style>
}

#export("body") {
    <header class="header">
        <div class="container">
            <h1><a href="http://www.desgard.com/"><strong>desgard</strong>.com</a></h1>
            <nav class="navbar">
                <ul>
                    <li>
                        <button class="button" onclick="run()">
                            ▶ Run
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div style="margin-top:20px; margin-bottom:70px;">
        <div class="container" style="padding-top:20px; background:white; width:65em; vertical-align:middle;">
            <div class="row" style="text-align:center;">
                <h2>&lt; / &gt; Swift Playground</h2>
            </div>
            <div class="row" style="min-height: 420px";>
                <div style="padding: 0; width:50%; float:left;">
                    <div id="editor">#embed("playground-code")</div>
                </div>
                <div style="padding: 0; width:50%; float:left;">
                    
                    <div id="cmd">
                        <pre id="cmd-show">#embed("playground-cmd")</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer">
            <!--
            <ul class="icons">
                <li>
                    <a href="http://github.com/desgard" class="icon-github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/desgard.duan" class="icon-facebook" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/Desgard_Duan" class="icon-twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="http://stackoverflow.com/users/6119149/desgard-duan" class="icon-github" target="_blank">
                        <i class="fa fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a href="http://weibo.com/desgard" class="icon-instagram" target="_blank">
                        <i class="fa fa-weibo"></i>
                    </a>
                </li>
            </ul>
             -->
            <p>
                Have a beginner mind.
                <small>– Gua</small>
            </p>
            <small class="clearfix">
                Made with <a href="http://vapor.codes/" target="_blank">Vapor and Swift</a> • <a href="https://github.com/desgard" target="_blank">Open source</a>
            </small>
        </div>
    </footer>

}

#export("playground-ace-config") {
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/twilight");
        editor.setKeyboardHandler("ace/keyboard/vim");
        editor.getSession().setMode("ace/mode/swift");
    </script>
}
