#extend("playground-base")

#export("head") {
    <style type="text/css" media="screen">
        #()editor {
            margin: 0px 0px 0px 0px;
            width: 100%;
            height: 400px;
            border-bottom: 3px solid #()dedede;
            border-top: 3px solid #()dedede;
        }
        #()cmd {
            padding: 5px 5px 5px 5px;
            height: 400px;
            border-bottom: 3px solid #()dedede;
            border-top: 3px solid #()dedede;
            font-family: FreeMono, monospace;
            background-color: #()000000;
            color: #()aaa;
            font-size: 18px;
            line-height: 14px;
        }
    </style>
}

#export("body") {
    <header class="header">
        <div class="container">
            <h1><a href="http://www.desgard.com/"><strong>desgard</strong>.com</a></h1>
            <nav class="navbar">
                <ul>
                    <li><button class="button">▶ Run</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <div style="margin-top:20px;">
        <div class="container" style="padding-top:20px; background:white; width:65em; vertical-align:middle;">
            <div class="row" style="text-align:center;">
                <h2>&lt; / &gt; Swift Playground</h2>
            </div>
            <div class="row" style="min-height: 420px";>
                <div style="padding: 0; width:50%; float:left;">
                    <div id="editor"></div>
                </div>
                <div style="padding: 0; width:50%; float:left;">
                    <div id="cmd">
                        Swift version 3.0.2
                        <br/><br/>
                        user:~ $
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>

}

#export("playground-ace-config") {
    <script>
        var editor = ace.edit("editor");
    </script>
}
